# POMPractice

TestPracticeWebdriver/: .classpath  .project  docker-compose.yaml  index.html  output.txt  pom.xml  testng - Copy.xml  testng.xml
TestPracticeWebdriver/spark/: spark-style.css
TestPracticeWebdriver/src/main/java/base/: Driver.java  DriverManager.java  FrameworkConstants.java  Pageinitialize.java
TestPracticeWebdriver/src/main/java/dataProvider/: AdminUserData.java  AllUsersData.java  DataProviderClass.java  Persons.java  TestData.java  UserType.java
TestPracticeWebdriver/src/main/java/enums/: EnumType.java
TestPracticeWebdriver/src/main/java/exception/: FrameworkException.java  PropertyNotFoundException.java
TestPracticeWebdriver/src/main/java/listeners/: Listeners.java
TestPracticeWebdriver/src/main/java/pages/: Dashboard.java  LoginPage.java  SelemiumAction.java
TestPracticeWebdriver/src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
TestPracticeWebdriver/src/main/java/utility/: ConfigFileReader.java  Log.java  Utilities.java  YamlFileReader.java
TestPracticeWebdriver/src/test/java/testcases/: BaseTest.java  LogInTest.java  LogInTest2.java
TestPracticeWebdriver/src/test/resources/: User.yml  config.properties  extentconfig.xml  log4j.xml  testdata.xlsx
TestPracticeWebdriver/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestPracticeWebdriver/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestPracticeWebdriver/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestPracticeWebdriver/test-output/junitreports/: TEST-testcases.LogInTest.xml  TEST-testcases.LogInTest2.xml
TestPracticeWebdriver/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TestPracticeWebdriver/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
